{
   "format_version" : 1,
   "header" : {
      "base_game_version" : [ 0, 0, 0 ],
      "description" : "pack.description",
      "name" : "pack.name",
      "platform_locked" : false,
      "uuid" : "64323231-6465-3834-6234-2d386332302d",
      "version" : [ 1, 0, 5 ]
   },
   "modules" : [
      {
         "type" : "world_template",
         "uuid" : "c78a3f81-cac1-3226-82a1-0298e8b124e7",
         "version" : [ 1, 0, 5 ]
      }
   ]
}
