{
   "format_version" : 1,
   "header" : {
      "base_game_version" : [ 0, 0, 0 ],
      "description" : "pack.description",
      "name" : "pack.name",
      "platform_locked" : false,
      "uuid" : "32623531-3338-3066-3534-2d633336612d",
      "version" : [ 1, 0, 5 ]
   },
   "modules" : [
      {
         "type" : "world_template",
         "uuid" : "44cb6f13-aff0-3a7e-9534-a0c5d3acd2f9",
         "version" : [ 1, 0, 5 ]
      }
   ]
}
