{
   "format_version" : 2,
   "header" : {
      "base_game_version" : [ 1, 19, 51 ],
      "description" : "pack.description",
      "lock_template_options" : false,
      "name" : "pack.name",
      "platform_locked" : false,
      "uuid" : "66393666-6533-3564-3134-2d316363382d",
      "version" : [ 1, 0, 9 ]
   },
   "modules" : [
      {
         "type" : "world_template",
         "uuid" : "b2a5fbdb-8dd8-350a-8e1d-1597cdbf0190",
         "version" : [ 1, 0, 9 ]
      }
   ]
}
